MyConfigurationServer.gRPC/Protos/configuration.proto

syntax = "proto3";

option csharp_namespace = "MyConfigurationServer.gRPC";

package configuration;

// The greeting service definition.
service Configuration {
  rpc GetClassroomConfiguration (GetClassroomConfigurationRequest) returns (BaseResponseInternal);

  rpc UpdateClassroomConfiguration (UpdateClassroomConfigurationRequest) returns (BaseResponseInternal);

  rpc CreateClassroomConfiguration (CreateClassroomConfigurationRequest) returns (BaseResponseInternal);
}

message ClassroomConfigurationInternal {
	string id = 1;
	string classroomId = 2;
	string color = 3;
}

message GetClassroomConfigurationRequest {
	string classroomId = 1;
}

message CreateClassroomConfigurationRequest {
	string classroomId = 1;
	string color = 2;
}

message UpdateClassroomConfigurationRequest {
	string classroomId = 1;
	string color = 2;
}

message BaseResponseInternal {
	bool isSuccess = 1;
	string message = 2;
	oneof result {
		ClassroomConfigurationInternal configuration = 3;
	}
}

message ErrorDetails {
	string error_code = 1;
	string message = 2;
}